<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Starts the HTML document and sets the language to English -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsive design on mobile devices -->
    <title>About</title> <!-- Sets the title of the webpage displayed in the browser tab -->
    <link rel="icon" href="/images/Logo.ico"> <!-- Links to the favicon displayed in the browser tab -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Links to Bootstrap CSS for styling -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap" rel="stylesheet"> <!-- Links to the Space Mono font from Google Fonts -->
    <link rel="stylesheet" href="css/about.css"> <!-- Links to the custom CSS file for this page -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap" rel="stylesheet"> <!-- Repeats the link to the Space Mono font (this can be removed) -->
</head>
<body>

    <!-- Canvas for dynamic background effect -->
    <canvas id="canvas"></canvas> <!-- Creates a canvas element for drawing effects -->

    <!-- Custom Cursor -->
    <div class="cursor" id="cursor"></div> <!-- Div for a custom cursor effect -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="planet-exploring.html">Planet Exploring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gaming.html">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aichat.html">Ai Chat</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- About Section -->
    <div class="container my-5"> <!-- Container for the About section with margin -->
        <h1>About Us</h1> <!-- Main heading for the About section -->
        <p class="lead text-center" id="heros">Discover our mission, vision, and the talented team behind the Exoplanet Explorer project.</p> <!-- Introductory paragraph about the team -->

        <div class="row"> <!-- Row for team member cards -->
            <!-- Member 1 -->
            <div class="col-md-4"> <!-- Column for the first team member -->
                <div class="card" data-toggle="modal" data-target="#member3Modal"> <!-- Card that triggers a modal on click -->
                    <img src="images/Jana_Logo.jpg" class="card-img-top" alt="Jana Ahmed"> <!-- Image for team member -->
                    <div class="card-body"> <!-- Body of the card containing member details -->
                        <h5 class="card-title">Jana Ahmed</h5> <!-- Name of the team member -->
                        <p class="card-text">Scientific Researcher & Geographic Designer</p> <!-- Role of the team member -->
                    </div>
                </div>
            </div>
            <!-- Member 2 -->
            <div class="col-md-4"> <!-- Column for the second team member -->
                <div class="card" data-toggle="modal" data-target="#member4Modal"> <!-- Card that triggers a modal on click -->
                    <img src="images/Hoda_Logo.jpeg" class="card-img-top" alt="Al-Hoda Alaa"> <!-- Image for team member -->
                    <div class="card-body"> <!-- Body of the card containing member details -->
                        <h5 class="card-title">Alhoda Alaa</h5> <!-- Name of the team member -->
                        <p class="card-text">Project Manager & Developer</p> <!-- Role of the team member -->
                    </div>
                </div>
            </div>
            <!-- Member 3 -->
            <div class="col-md-4"> <!-- Column for the third team member -->
                <div class="card" data-toggle="modal" data-target="#member1Modal"> <!-- Card that triggers a modal on click -->
                    <img src="images/Mohammed_Logo.jpeg" class="card-img-top" alt="Mohammed Sayyad.N"> <!-- Image for team member -->
                    <div class="card-body"> <!-- Body of the card containing member details -->
                        <h5 class="card-title">Mohammed Sayyad.N</h5> <!-- Name of the team member -->
                        <p class="card-text">Web Developer & Digital Marketing</p> <!-- Role of the team member -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row"> <!-- Row for more team member cards -->
            <!-- Member 4 -->
            <div class="col-md-4"> <!-- Column for the fourth team member -->
                <div class="card" data-toggle="modal" data-target="#member2Modal"> <!-- Card that triggers a modal on click -->
                    <img src="images/Ahmed_Logo.jpeg" class="card-img-top" alt="Ahmed Mohammed"> <!-- Image for team member -->
                    <div class="card-body"> <!-- Body of the card containing member details -->
                        <h5 class="card-title">Ahmed Mohammed</h5> <!-- Name of the team member -->
                        <p class="card-text">Presentation Maker & Artificial Intelligence</p> <!-- Role of the team member -->
                    </div>
                </div>
            </div>
            <!-- Member 5 -->
            <div class="col-md-4"> <!-- Column for the fifth team member -->
                <div class="card" data-toggle="modal" data-target="#member5Modal"> <!-- Card that triggers a modal on click -->
                    <img src="images/Momen_Logo.jpeg" class="card-img-top" alt="Momen Alaa"> <!-- Image for team member -->
                    <div class="card-body"> <!-- Body of the card containing member details -->
                        <h5 class="card-title">Momen Alaa</h5> <!-- Name of the team member -->
                        <p class="card-text">Data Analysis & Content Writer</p> <!-- Role of the team member -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Member Modals -->
    <div class="modal fade" id="member1Modal" tabindex="-1" aria-labelledby="member1Label" aria-hidden="true"> <!-- Modal for Mohammed Sayyad.N -->
        <div class="modal-dialog"> <!-- Modal dialog -->
            <div class="modal-content"> <!-- Content of the modal -->
                <div class="modal-header"> <!-- Header of the modal -->
                    <h5 class="modal-title" id="member1Label">Mohammed Sayyad.N</h5> <!-- Title of the modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- Button to close the modal -->
                        <span aria-hidden="true">&times;</span> <!-- Close icon -->
                    </button>
                </div>
                <div class="modal-body"> <!-- Body of the modal containing member details -->
                    <p><strong>Name:</strong> Mohammed Al-Sayyad</p> <!-- Name of the member -->
                    <p><strong>Email:</strong> mohammed_sayyad@keemail.me</p> <!-- Email of the member -->
                    <p><strong>Phone:</strong> +201153027781</p> <!-- Phone number of the member -->
                    <p><a href="https://facebook.com/elchunter.s">Facebook Profile</a></p> <!-- Link to member's Facebook profile -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="member2Modal" tabindex="-1" aria-labelledby="member2Label" aria-hidden="true"> <!-- Modal for Ahmed Mohammed -->
        <div class="modal-dialog"> <!-- Modal dialog -->
            <div class="modal-content"> <!-- Content of the modal -->
                <div class="modal-header"> <!-- Header of the modal -->
                    <h5 class="modal-title" id="member2Label">Ahmed Mohammed</h5> <!-- Title of the modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- Button to close the modal -->
                        <span aria-hidden="true">&times;</span> <!-- Close icon -->
                    </button>
                </div>
                <div class="modal-body"> <!-- Body of the modal containing member details -->
                    <p><strong>Name:</strong> Ahmed Mohammed</p> <!-- Name of the member -->
                    <p><strong>Email:</strong> mohammed.farhat.dadr1981@gmail.com</p> <!-- Email of the member -->
                    <p><strong>Phone:</strong> +201552701102</p> <!-- Phone number of the member -->
                    <p><a href="https://tinyurl.com/Ahmedmohammedf">Facebook Profile</a></p> <!-- Link to member's Facebook profile -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="member3Modal" tabindex="-1" aria-labelledby="member3Label" aria-hidden="true"> <!-- Modal for Jana Ahmed -->
        <div class="modal-dialog"> <!-- Modal dialog -->
            <div class="modal-content"> <!-- Content of the modal -->
                <div class="modal-header"> <!-- Header of the modal -->
                    <h5 class="modal-title" id="member3Label">Jana Ahmed</h5> <!-- Title of the modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- Button to close the modal -->
                        <span aria-hidden="true">&times;</span> <!-- Close icon -->
                    </button>
                </div>
                <div class="modal-body"> <!-- Body of the modal containing member details -->
                    <p><strong>Name:</strong> Jana Ahmed</p> <!-- Name of the member -->
                    <p><strong>Email:</strong> elgogahmed005@gmail.com</p> <!-- Email of the member -->
                    <p><strong>Phone:</strong> +201067432989</p> <!-- Phone number of the member -->
                    <p><a href="https://tinyurl.com/Janaahmedf">Facebook Profile</a></p> <!-- Link to member's Facebook profile -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="member4Modal" tabindex="-1" aria-labelledby="member4Label" aria-hidden="true"> <!-- Modal for Al-Huda Alaa -->
        <div class="modal-dialog"> <!-- Modal dialog -->
            <div class="modal-content"> <!-- Content of the modal -->
                <div class="modal-header"> <!-- Header of the modal -->
                    <h5 class="modal-title" id="member4Label">Al-Huda Alaa</h5> <!-- Title of the modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- Button to close the modal -->
                        <span aria-hidden="true">&times;</span> <!-- Close icon -->
                    </button>
                </div>
                <div class="modal-body"> <!-- Body of the modal containing member details -->
                    <p><strong>Name:</strong> Al-Huda Alaa</p> <!-- Name of the member -->
                    <p><strong>Email:</strong> elhoda_eltoaa@yahoo.com</p> <!-- Email of the member -->
                    <p><strong>Phone:</strong> +201026635109</p> <!-- Phone number of the member -->
                    <p><a href="https://tinyurl.com/Hudalaaf">Facebook Profile</a></p> <!-- Link to member's Facebook profile -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="member5Modal" tabindex="-1" aria-labelledby="member5Label" aria-hidden="true"> <!-- Modal for Momen Alaa -->
        <div class="modal-dialog"> <!-- Modal dialog -->
            <div class="modal-content"> <!-- Content of the modal -->
                <div class="modal-header"> <!-- Header of the modal -->
                    <h5 class="modal-title" id="member5Label">Momen Alaa</h5> <!-- Title of the modal -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!-- Button to close the modal -->
                        <span aria-hidden="true">&times;</span> <!-- Close icon -->
                    </button>
                </div>
                <div class="modal-body"> <!-- Body of the modal containing member details -->
                    <p><strong>Name:</strong> Momen Alaa</p> <!-- Name of the member -->
                    <p><strong>Email:</strong> elmomen2013@gmail.com</p> <!-- Email of the member -->
                    <p><strong>Phone:</strong> +201005089656</p> <!-- Phone number of the member -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Links to jQuery for handling events -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Links to Popper.js for tooltip and popover positioning -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Links to Bootstrap JavaScript for interactive components -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Links to Bootstrap bundle which includes Popper.js -->
    
    <script src="js/about.js"></script> <!-- Links to custom JavaScript file for this page -->
</body>
</html>
