<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanet Explorer</title>
    <link rel="icon" href="images/Logo.ico">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap" rel="stylesheet"> <!-- Links to the Space Mono font from Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="planet-exploring.html">Planet Exploring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gaming.html">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aichat.html">AI Chat</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="heroSection">
        <h1 id="wellcome">Welcome to Exoplanet Explorer</h1>
        <p>Your gateway to exploring exoplanets and their discovery records based on NASA resources.</p>
        <div class="date-time" id="dateTime"></div>
        <a href="planet-exploring.html" class="btn btn-primary">Learn More!</a>
        <a href="gaming.html" class="btn btn-primary">Play a Game!</a>
    </section>

    <!-- About Section -->
    <section class="content-section">
        <h2>About Exoplanet Explorer</h2>
        <p>Exoplanet Explorer is dedicated to providing users with a comprehensive platform for exploring exoplanets using cutting-edge technology derived from NASA’s extensive research and data resources. Our website serves as a central hub for astronomy enthusiasts, students, and educators interested in the latest discoveries in the realm of exoplanets.</p>
        <p>Utilizing data from NASA's Exoplanet Archive and Eyes on Exoplanets, we aim to make this information accessible and engaging. Our interactive features allow users to dive deep into the characteristics of exoplanets, understand their potential habitability, and learn about the scientific missions dedicated to discovering new worlds beyond our solar system.</p>
        <p>Whether you’re a beginner looking to learn about the cosmos or a seasoned researcher seeking detailed data, Exoplanet Explorer has something for everyone. Join us in our mission to connect people with the wonders of the universe!</p>
    </section>

    <!-- NASA Resources Section -->
    <section class="content-section">
        <h2>NASA Resources</h2>
        <p>This website leverages various NASA resources to provide you with in-depth information about exoplanets and their exploration. Our mission is to connect you with tools and data from NASA’s Exoplanet Archive, Eyes on Exoplanets, and educational materials from the Jet Propulsion Laboratory (JPL).</p>
        <p>With interactive features and comprehensive datasets, users can explore the characteristics of exoplanets, their potential habitability, and the scientific missions dedicated to discovering new worlds beyond our solar system.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>Built By Monofeya Heroes</p>
    </footer>

    <!-- Scripts -->
    <script src="js/index.js">
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
