<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" href="images/Web_Icons/About_Us.ico">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo">
            <span class="logo-text">Exoplanet Explorer</span>
        </a>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="planet-exoploring.html" class="nav-link ">Planet Exploring</a>
            <a href="game_choose.html" class="nav-link ">Play Game</a>
            <a href="mh-gpt.html" class="nav-link">MH-GPT</a>
            <a href="about.html" class="nav-link active">About Us</a>
        </div>
    </nav> 

    <div class="team-container">
        <div class="team-header">
            <h1>Meet Our Team</h1>
            <p>We are a passionate group of developers and designers working together to create amazing educational experiences. Click on any team member to see their contact QR code!</p>
        </div>

        <div class="team-grid">
            <!-- Team Member 1 -->
            <div class="team-member" data-member="jana">
                <div class="member-avatar">
                    <img src="images/Team_imgs/Jana_Logo.jpg" alt="Jana's avatar">
                </div>
                <div class="member-info">
                    <h3>Jana Ahmed</h3>
                    <div class="member-role">Scientific Researcher & Geographic Designer</div>
                    <p class="member-bio">A dedicated scientific researcher and geographic designer, she combines data analysis and creative mapping to address complex environmental challenges.</p>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member" data-member="huda">
                <div class="member-avatar">
                    <img src="images/Team_imgs/Hoda_Logo.jpeg" alt="Huda's avatar">
                </div>
                <div class="member-info">
                    <h3>Al-Huda Alaa</h3>
                    <div class="member-role">Project Manager & Developer</div>
                    <p class="member-bio">A results-driven project manager and developer, she leads teams to deliver innovative solutions on time and within budget.</p>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member" data-member="momen">
                <div class="member-avatar">
                    <img src="images/Team_imgs/Momen_Logo.jpeg" alt="Momen's avatar">
                </div>
                <div class="member-info">
                    <h3>Momen Alaa</h3>
                    <div class="member-role">Data Analysis & Content Writer</div>
                    <p class="member-bio">A skilled data analyst and content writer, he transforms complex information into engaging narratives that inform and inspire.</p>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member" data-member="mohammed">
                <div class="member-avatar">
                    <img src="images/Team_imgs/Mohammed_logo.png" alt="Mohammed's avatar">
                </div>
                <div class="member-info">
                    <h3>Mohammed Sayyad (N)</h3>
                    <div class="member-role">Web Developer & Digital Marketing</div>
                    <p class="member-bio">A versatile web developer and digital marketer, he creates user-friendly websites while implementing effective online strategies to drive engagement and growth.</p>
                </div>
            </div>

            <!-- Team Member 5 -->
            <div class="team-member" data-member="ahmed">
                <div class="member-avatar">
                    <img src="images/Team_imgs/Ahmed_Badr.jpg" alt="Ahmed's avatar">
                </div>
                <div class="member-info">
                    <h3>Ahmed Mohammed</h3>
                    <div class="member-role">Game Developer & Artificial Intelligence</div>
                    <p class="member-bio">Specialized in game mechanics and interactive learning experiences, creating engaging educational games that make learning fun.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Modal -->
    <div class="qr-modal">
        <div class="qr-content">
            <button class="close-modal">&times;</button>
            <img id="member-qr" src="" alt="QR Code">
            <h3 id="member-qr-name"></h3>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Monofeya Heroes Team is dedicated to creating engaging educational experiences through interactive quizzes and games. Join us on our mission to make learning fun!</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planet-exoploring.html" >Planet Exploring</a></li>
                    <li><a href="game_choose.html">Play Game</a></li>
                    <li><a href="mh-gpt.html">MH-GPT</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><a href="mailto:monofey_heroes@tuta.io">monofeya_heroes@tuta.io</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 Monofeya Heroes Team. All rights reserved. | Designed with 💙 in Egypt</p>
        </div>
    </footer>

    <script src="js/about.js"></script>
</body>
</html>
