<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Game</title>
    <link rel="stylesheet" href="css/game_choose.css">
    <link rel="icon" href="images/Web_Icons/game-choose.ico">
</head>
<body>

<nav class="navbar">
    <a href="index.html" class="logo">
        <span class="logo-text">Exoplanet Explorer</span>
    </a>
    <div class="nav-links">
        <a href="index.html" class="nav-link">Home</a>
        <a href="planet-exoploring.html" class="nav-link">Planet Exploring</a>
        <a href="game_choose.html" class="nav-link active">Play Game</a>
        <a href="mh-gpt.html" class="nav-link">MH-GPT</a>
        <a href="about.html" class="nav-link">About Us</a>
    </div>
</nav>

<div class="container">
    <h1 class="title">Choose Your Game</h1>
    <div class="game-options">
        <a href="space-quiz-challenge.html" class="game-button">Space Quiz Challenge</a>
        <a href="game_adventure.html" class="game-button">Space Adventure</a>
    </div>
</div>

<footer class="footer-container">
    <div class="footer-content">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Monofeya Heroes Team is dedicated to creating engaging educational experiences through interactive quizzes and games. Join us on our mission to make learning fun!</p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="planet-exoploring.html">Planet Exploring</a></li>
                <li><a href="game_choose.html">Play Game</a></li>
                <li><a href="mh-gpt.html">MH-GPT</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Info</h3>
            <ul class="footer-links">
                <li><a href="mailto:monofey_heroes@tuta.io">monofeya_heroes@tuta.io</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2024 Monofeya Heroes Team. All rights reserved. | Designed with 💙 in Egypt</p>
    </div>
</footer>

</body>
</html>
