<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/Team_Logo/Logo.jpg">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <span class="logo-text">Exoplanet Explorer</span>
        </a>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="planet-exoploring.html" class="nav-link">Planet Exploring</a>
            <a href="game_choose.html" class="nav-link">Play Game</a>
            <a href="mh-gpt.html" class="nav-link">MH-GPT</a>
            <a href="about.html" class="nav-link">About Us</a>
        </div>
    </nav> 

    <div class="hero">
        <div class="space-particles" id="particles"></div>
        <div class="hero-content">
          <h1>Discover New Worlds</h1>
          <p>Explore the universe through NASA's cutting-edge exoplanet data and visualization tools</p>
          <a href="planet-exoploring.html" class="cta-button">Start Exploring</a>
        </div>
      </div>
    
      <main class="main-content">
        <section class="section">
          <h2>About Exoplanet Explorer</h2>
          <p>Exoplanet Explorer is dedicated to providing users with a comprehensive platform for exploring exoplanets using cutting-edge technology derived from NASA's extensive research and data resources. Our website serves as a central hub for astronomy enthusiasts, students, and educators interested in the latest discoveries in the realm of exoplanets.</p>
          <p>Utilizing data from NASA's Exoplanet Archive and Eyes on Exoplanets, we aim to make this information accessible and engaging.</p>
          <p>Whether you're a beginner or a seasoned researcher, Exoplanet Explorer has something for everyone!</p>
        </section>
    
        <section class="section">
          <h2>NASA Resources</h2>
          <p>This website leverages various NASA resources to provide you with in-depth information about exoplanets and their exploration. Our mission is to connect you with tools and data from NASA's Exoplanet Archive, Eyes on Exoplanets, and educational materials from the Jet Propulsion Laboratory (JPL).</p>
          <p>Explore the characteristics of exoplanets, their potential habitability, and the scientific missions dedicated to discovering new worlds beyond our solar system.</p>
        </section>
      </main>
    
       <!-- Footer -->
       <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Monofeya Heroes Team is dedicated to creating engaging educational experiences through interactive quizzes and games. Join us on our mission to make learning fun!</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planet-exoploring.html" >Planet Exploring</a></li>
                    <li><a href="game_choose.html">Play Game</a></li>
                    <li><a href="mh-gpt.html">MH-GPT</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><a href="mailto:monofey_heroes@tuta.io">monofeya_heroes@tuta.io</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 Monofeya Heroes Team. All rights reserved. | Designed with 💙 in Egypt</p>
        </div>
    </footer>
    
<script src="js/index.js"></script>
</body>
</html>