/* Import Space Mono font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');

body {
    font-family: 'Space Mono', monospace; /* Set the font for the body to Space Mono */
    color: #fff;
    background: radial-gradient(circle, rgba(20,20,30,1) 0%, rgba(0,0,0,1) 100%);
    overflow-y: auto;
    margin: 0;
    position: relative;
    height: 100vh;
}
.navbar-nav {
    flex-direction: row; /* Align navbar items in a row */
    justify-content: center; /* Center items horizontally */
    width: 100%; /* Full width of the navbar */
}

#currentDateTime {
    color: #fff;
    margin-left: 20px;
}
#quizContainer {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(50, 50, 70, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
}
#answers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
#answers button {
    margin: 10px;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    width: 200px;
}
#answers button:hover {
    transform: scale(1.05);
}
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 50%;
    animation: twinkle 1s infinite alternate;
}
@keyframes twinkle {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}
/* Custom cursor */
.cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
    border: 2px solid white;
    transform: translate(-50%, -50%);
}