/* Import Space Mono font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');

body {
    font-family: 'Space Mono', monospace; /* Set the font for the body to Space Mono */
    color: white;
    margin: 0;
    background: radial-gradient(circle, rgba(20,20,30,1) 0%, rgba(0,0,0,1) 100%);
    overflow-y: auto; /* Make the page scrollable */
    height: 100vh; /* Ensure body height is 100% of viewport height */
}
#wellcome {
    background-color: rgb(255, 255, 255); /* Highlight color for the text */
    color: black; /* Text color */
    width: auto; /* Width adjusts based on content */
    text-align: center; /* Center the text */
    display: inline-block; /* Make the element shrink to fit the content */
    padding: 10px; /* Optional: add some padding for better appearance */
    border-radius: 5px; /* Optional: add rounded corners */
}


a {
    color: #00ccff; /* Space-themed link color */
}

.navbar-nav {
    flex-direction: row; /* Align navbar items in a row */
    justify-content: center; /* Center items horizontally */
    width: 100%; /* Full width of the navbar */
}

.navbar-nav .nav-link {
    color: white; /* Navbar link color */
}

.navbar-nav .nav-link:hover {
    color: #00ccff; /* Navbar link hover color */
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 50px 20px;
    position: relative;
    z-index: 1; /* Bring hero section above the background */
}

.content-section {
    position: relative;
    z-index: 1;
    padding: 20px;
}

footer {
    background-color: #1a1a4b;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 20px; /* Space above footer */
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 1.5s infinite alternate;
}

.planet {
    position: absolute;
    border-radius: 50%;
    opacity: 0.9;
    transition: transform 0.1s ease; /* Smooth movement */
}

@keyframes twinkle {
    0% { opacity: 0.2; }
    100% { opacity: 1; }
}

/* Custom cursor */
.cursor {
    position: fixed;
    width: 30px;  /* Adjusted size for visibility */
    height: 30px; /* Adjusted size for visibility */
    border-radius: 50%; /* Circular shape */
    pointer-events: none;
    z-index: 1000; /* On top of everything */
    border: 2px solid white; /* Optional border */
    transform: translate(-50%, -50%); /* Center cursor on mouse */
}