       /* Import Space Mono font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');

       /* General Styles */
        body {
            font-family: 'Space Mono', monospace; /* Set the font for the body to Space Mono */
            background: radial-gradient(circle, rgba(20,20,30,1) 0%, rgba(0,0,0,1) 100%);
            color: #f8f9fa;
            overflow-y: auto; /* Allow scrolling */
        }

        a {
            color: #1e90ff;
        }

        a:hover {
            color: lightblue;
        }

        button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00bfff;
        }

        .navbar-nav {
            flex-direction: row; /* Align navbar items in a row */
            justify-content: center; /* Center items horizontally */
            width: 100%; /* Full width of the navbar */
        }
        
        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: lightblue;
        }

        /* Center the navbar items */
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        /* Content Section */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 1600px; /* Increased max width for the content area */
            padding: 20px;
            border: 2px solid #1e90ff; /* Space-themed border */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
        }

        iframe {
            width: 100%; /* Full width of the content container */
            height: 900px; /* Increased height for the iframe */
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        
        /* Canvas */
        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Allow clicks to go through the canvas */
            z-index: 0; /* Behind other content */
        }