* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background: linear-gradient(135deg, #000428, #004e92);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00a1ff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-text {
    color: #00a1ff;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.1);
}

.nav-link.active {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.2);
}

/* Mobile menu button */
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.team-container {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 0 2rem;
    flex-grow: 1;
}

.team-header {
    text-align: center;
    margin-bottom: 4rem;
}

.team-header h1 {
    font-size: 3rem;
    color: #00a1ff;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.team-header p {
    font-size: 1.2rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    border: 3px solid #00a1ff;
    overflow: hidden;
}

.member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-avatar img {
    transform: scale(1.1);
}

.member-info h3 {
    color: #00a1ff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.member-role {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.member-bio {
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-container {
    background: rgba(0, 20, 40, 0.95);
    backdrop-filter: blur(10px);
    border-top: 2px solid #00a1ff;
    padding: 3rem 0;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    color: #00a1ff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #00a1ff;
    box-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00a1ff;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #888;
    font-size: 0.9rem;
}

/* QR Modal Styles */
.qr-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.qr-modal.active {
    opacity: 1;
    pointer-events: auto;
}

.qr-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.qr-content img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close-modal:hover {
    transform: rotate(90deg);
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .nav-links {
        display: none; /* Hide links in mobile */
    }
    
    .menu-btn {
        display: block; /* Show menu button in mobile */
    }
    
    .navbar {
        flex-direction: column; /* Stack elements in mobile */
        align-items: flex-start; /* Align items to the left */
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}
