* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(45deg, #000428, #004e92);
    min-height: 100vh;
    font-family: 'Space Mono', monospace;
    color: #fff;
    position: relative;
    overflow: auto; /* Allow body scrolling */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00a1ff;
    
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-text {
    color: #00a1ff;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.1);
}

.nav-link.active {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.2);
}

/* Mobile menu button */
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.game-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(0, 20, 40, 0.8);
    border-radius: 15px;
    border: 2px solid #00a1ff;
    box-shadow: 0 0 20px rgba(0, 161, 255, 0.3);
    position: relative;
    z-index: 1;
    margin-top: 120px;
    overflow-y: auto; /* Allow scrolling */
    max-height: calc(110vh - 140px); /* Adjust based on footer and navbar */
}

/* Custom Scrollbar */
.game-container::-webkit-scrollbar {
    width: 8px;
}

.game-container::-webkit-scrollbar-thumb {
    background-color: #00a1ff;
    border-radius: 10px;
}

.game-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(0, 161, 255, 0.3);
}

.score {
    font-size: 1.5rem;
    color: #00a1ff;
}

.timer {
    font-size: 1.5rem;
    color: #00ff9d;
}

.question-container {
    background: rgba(0, 161, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.question {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.options-container {
    display: grid;
    gap: 1rem;
}

.option {
    padding: 1rem;
    background: rgba(0, 161, 255, 0.1);
    border: 2px solid #00a1ff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background: rgba(0, 161, 255, 0.3);
    transform: translateX(10px);
}

.option.correct {
    background: rgba(0, 255, 0, 0.3);
    border-color: #00ff00;
}

.option.wrong {
    background: rgba(255, 0, 0, 0.3);
    border-color: #ff0000;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.progress {
    height: 100%;
    background: #00a1ff;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.footer-container {
    background: rgba(0, 20, 40, 0.95);
    backdrop-filter: blur(10px);
    border-top: 2px solid #00a1ff;
    padding: 3rem 0;
    margin-top: 4rem;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    color: #00a1ff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #00a1ff;
    box-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00a1ff;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #888;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide links in mobile */
    }
    .menu-btn {
        display: block; /* Show menu button in mobile */
    }
    .navbar {
        flex-direction: column; /* Stack elements in mobile */
        align-items: flex-start; /* Align items to the left */
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}
