* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(45deg, #000428, #004e92);
    min-height: 100vh;
    font-family: 'Space Mono', monospace;
    color: #fff;
    position: relative;
    overflow-y: auto;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00a1ff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-text {
    color: #00a1ff;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.1);
}

/* Main container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
    margin-top: 80px;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-shadow: 0 0 10px #00a1ff;
}

/* Game options */
.game-options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.game-button {
    padding: 1rem 2rem;
    border: 2px solid #00a1ff;
    background: rgba(0, 161, 255, 0.1);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.game-button:hover {
    background: rgba(0, 161, 255, 0.3);
    transform: scale(1.05);
}

.footer-container {
    background: rgba(0, 20, 40, 0.95);
    backdrop-filter: blur(10px);
    border-top: 2px solid #00a1ff;
    padding: 3rem 0;
    margin-top: 4rem;
    color: white;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-section h3 {
    color: #00a1ff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #00a1ff;
    box-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
  }
  
  .footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.8rem;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #00a1ff;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-bottom p {
    color: #888;
    font-size: 0.9rem;
  }
  
  @media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
  }
  