* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Space Mono', monospace;
    background: linear-gradient(135deg, #000428, #004e92);
    color: white;
    line-height: 1.6;
  }
  
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero-content {
    text-align: center;
    z-index: 2;
    padding: 2rem;
    max-width: 800px;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #00a1ff;
    text-shadow: 0 0 20px rgba(0, 161, 255, 0.5);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .section {
    margin-bottom: 4rem;
    background: rgba(0, 20, 40, 0.95);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid #00a1ff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .section h2 {
    color: #00a1ff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .section p {
    margin-bottom: 1.5rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #00a1ff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .cta-button:hover {
    background: #0084d1;
    transform: translateY(-2px);
  }
  
  .space-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 1s infinite alternate;
  }

  @media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .nav-links {
        display: none; /* Hide links in mobile */
    }
    
    .menu-btn {
        display: block; /* Show menu button in mobile */
    }
    
    .navbar {
        flex-direction: column; /* Stack elements in mobile */
        align-items: flex-start; /* Align items to the left */
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

.footer-container {
    background: rgba(0, 20, 40, 0.95);
    backdrop-filter: blur(10px);
    border-top: 2px solid #00a1ff;
    padding: 3rem 0;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    color: #00a1ff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #00a1ff;
    box-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00a1ff;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #888;
    font-size: 0.9rem;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00a1ff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-text {
    color: #00a1ff;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.1);
}

.nav-link.active {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.2);
}

/* Mobile menu button */
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}