* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(45deg, #000428, #004e92);
  min-height: 100vh;
  font-family: 'Space Mono', monospace;
  color: #fff;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 20, 40, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #00a1ff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.logo-text {
  color: #00a1ff;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-link:hover {
  color: #00a1ff;
  background: rgba(0, 161, 255, 0.1);
}

.nav-link.active {
  color: #00a1ff;
  background: rgba(0, 161, 255, 0.2);
}

/* Mobile menu button */
.menu-btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.results-container {
  max-width: 800px;
  width: 90%;
  background: rgba(0, 20, 40, 0.8);
  border-radius: 20px;
  border: 2px solid #00a1ff;
  box-shadow: 0 0 30px rgba(0, 161, 255, 0.3);
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 150px auto; /* Center horizontally and add space from top */
  flex: 1; /* Allow it to grow and push footer down */
}

.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.trophy {
  width: 150px;
  height: 150px;
  margin: 0 auto 2rem;
}

.trophy path {
  fill: #ffd700;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #00a1ff;
  text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.score-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.detail-card {
  background: rgba(0, 161, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(0, 161, 255, 0.3);
}

.detail-label {
  font-size: 1.1rem;
  color: #00a1ff;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1.8rem;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-family: inherit;
}

.play-again {
  background: #00a1ff;
  color: white;
}

.play-again:hover {
  background: #0081cc;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 161, 255, 0.3);
}

.share {
  background: #00ff9d;
  color: #004e92;
}

.share:hover {
  background: #00cc7d;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 255, 157, 0.3);
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  pointer-events: none;
  animation: fall linear;
}

@keyframes fall {
  0% { transform: translateY(-100vh) rotate(0deg); }
  100% { transform: translateY(100vh) rotate(360deg); }
}

.footer-container {
  background: rgba(0, 20, 40, 0.95);
  backdrop-filter: blur(10px);
  border-top: 2px solid #00a1ff;
  padding: 3rem 0;
  margin-top: auto; /* Push footer to the bottom */
  color: white;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.footer-content {
  max-width: 1200px;
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-section h3 {
  color: #00a1ff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #00a1ff;
  box-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.footer-section p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #ccc;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #00a1ff;
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: #888;
  font-size: 0.9rem;
}

.achievement {
  margin: 1rem 0;
  padding: 1rem;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.achievement-title {
  color: #ffd700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr; /* Single column for mobile */
  }
}
