body {
    margin: 0;
    overflow: hidden;
    background: #000819;
    font-family: 'Arial', sans-serif;
}
#gameCanvas {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: black;
    overflow: hidden;
}
.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 1s infinite alternate;
}
@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}
#player {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.1s;
    filter: drop-shadow(0 0 10px #4CAF50);
}
.rocket-flame {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 30px;
    animation: flame 0.2s infinite;
}
@keyframes flame {
    0% { height: 30px; }
    50% { height: 40px; }
    100% { height: 30px; }
}
.alien {
    width: 60px;
    height: 60px;
    position: absolute;
    animation: wobble 2s infinite;
    filter: drop-shadow(0 0 5px #FF4081);
}
.alien-boss {
    width: 200px;
    height: 200px;
    position: absolute;
    animation: bossMove 4s infinite;
    filter: drop-shadow(0 0 20px #ff0000);
}
.mini-rocket {
    width: 30px;
    height: 40px;
    position: absolute;
    bottom: 50px;
    animation: miniRocketFloat 2s infinite;
}
.laser {
    width: 4px;
    height: 20px;
    background: #ff0;
    position: absolute;
    border-radius: 2px;
    box-shadow: 0 0 10px #ff0;
}
#score {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #fff;
    font-size: 24px;
    z-index: 100;
    text-shadow: 0 0 5px #fff;
}
#health {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #0f0;
    font-size: 24px;
    z-index: 100;
    text-shadow: 0 0 5px #0f0;
}
@keyframes wobble {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(10px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}
.explosion {
    position: absolute;
    animation: explode 0.5s forwards;
    z-index: 1000;
}
@keyframes explode {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}
#gameOver, #startScreen, #levelSelect, #shipSelect {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 8, 25, 0.95);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    border: 2px solid #0066cc;
    box-shadow: 0 0 20px #0066cc;
}
#startScreen {
    display: block;
}
button {
    background: #0066cc;
    border: none;
    padding: 15px 30px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 10px #0066cc;
}
button:hover {
    background: #0052a3;
    transform: scale(1.1);
}
.planet {
    position: absolute;
    border-radius: 50%;
    animation: rotate 100s linear infinite;
}
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.level-button {
    width: 200px;
    margin: 10px;
    opacity: 0.5;
}
.level-button.unlocked {
    opacity: 1;
}
.boss-level {
    border: 2px solid #ff0000;
    box-shadow: 0 0 20px #ff0000;
}
#levelSelect {
    display: none;
    max-width: 80%;
    padding: 20px;
}
#progressControls {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #0066cc;
}
#shipSelect {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 8, 25, 0.95);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    border: 2px solid #0066cc;
    box-shadow: 0 0 20px #0066cc;
}
.ship-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.ship-choice {
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s;
}
.ship-choice:hover {
    border-color: #0066cc;
    transform: scale(1.1);
}
.ship-preview {
    width: 100px;
    height: 120px;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00a1ff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-text {
    color: #00a1ff;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 161, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.1);
}

.nav-link.active {
    color: #00a1ff;
    background: rgba(0, 161, 255, 0.2);
}

/* Mobile menu button */
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}