<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="/images/Logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>

    <canvas id="canvas"></canvas>
    <div class="cursor" id="cursor"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="planet-exploring.html">Planet Exploring</a></li>
                <li class="nav-item"><a class="nav-link" href="gaming.html">Game</a></li>
                <li class="nav-item"><a class="nav-link" href="aichat.html">Ai Chat</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1>About Us</h1>
        <p class="lead text-center" id="heros">Discover our mission, vision, and the talented team behind the Exoplanet Explorer project.</p>

        <div class="row">
            <!-- Member 1 -->
            <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#member1Modal">
                    <img src="images/Jana_Logo.jpg" class="card-img-top" alt="Jana Ahmed">
                    <div class="card-body">
                        <h5 class="card-title">Jana Ahmed</h5>
                        <p class="card-text">Scientific Researcher & Geographic Designer</p>
                    </div>
                </div>
            </div>
            <!-- Member 2 -->
            <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#member2Modal">
                    <img src="images/Hoda_Logo.jpeg" class="card-img-top" alt="Al-Hoda Alaa">
                    <div class="card-body">
                        <h5 class="card-title">Alhoda Alaa</h5>
                        <p class="card-text">Project Manager & Developer</p>
                    </div>
                </div>
            </div>
            <!-- Member 3 -->
            <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#member3Modal">
                    <img src="images/Mohammed_Logo.jpeg" class="card-img-top" alt="Mohammed Sayyad.N">
                    <div class="card-body">
                        <h5 class="card-title">Mohammed Sayyad.N</h5>
                        <p class="card-text">Web Developer & Digital Marketing</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Member 4 -->
            <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#member4Modal">
                    <img src="images/Ahmed_Logo.jpeg" class="card-img-top" alt="Ahmed Mohammed">
                    <div class="card-body">
                        <h5 class="card-title">Ahmed Mohammed</h5>
                        <p class="card-text">Presentation Maker & Artificial Intelligence</p>
                    </div>
                </div>
            </div>
            <!-- Member 5 -->
            <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#member5Modal">
                    <img src="images/Momen_Logo.jpeg" class="card-img-top" alt="Momen Alaa">
                    <div class="card-body">
                        <h5 class="card-title">Momen Alaa</h5>
                        <p class="card-text">Data Analysis & Content Writer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Member Modals -->
<div class="modal fade" id="member1Modal" tabindex="-1" aria-labelledby="member1Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="member1Label">Jana Ahmed</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Jana Ahmed</p>
                <p><strong>Email:</strong> elgogahmed005@gmail.com</p>
                <p><strong>Phone:</strong> +201067432989</p>
                <p><a href="https://tinyurl.com/Janaahmedf">Facebook Profile</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="member2Modal" tabindex="-1" aria-labelledby="member2Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="member2Label">Alhoda Alaa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Al-Huda Alaa</p>
                <p><strong>Email:</strong> elhoda_eltoaa@yahoo.com</p>
                <p><strong>Phone:</strong> +201026635109</p>
                <p><a href="https://tinyurl.com/Hudalaaf">Facebook Profile</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="member3Modal" tabindex="-1" aria-labelledby="member3Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="member3Label">Mohammed Sayyad.N</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Mohammed Al-Sayyad</p>
                <p><strong>Email:</strong> mohammed_sayyad@keemail.me</p>
                <p><strong>Phone:</strong> +201153027781</p>
                <p><a href="https://facebook.com/elchunter.s">Facebook Profile</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="member4Modal" tabindex="-1" aria-labelledby="member4Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="member4Label">Ahmed Mohammed</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Ahmed Mohammed</p>
                <p><strong>Email:</strong> mohammed.farhat.dadr1981@gmail.com</p>
                <p><strong>Phone:</strong> +201552701102</p>
                <p><a href="https://tinyurl.com/Ahmedmohammedf">Facebook Profile</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="member5Modal" tabindex="-1" aria-labelledby="member5Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="member5Label">Momen Alaa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> Momen Alaa</p>
                <p><strong>Email:</strong> elmomen2013@gmail.com</p>
                <p><strong>Phone:</strong> +201005089656</p>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/about.js"></script>
</body>
</html>
