  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH-GPT</title>
    <link rel="icon" href="images/Logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/aichat.css">
</head>
<body>

    <canvas id="canvas"></canvas>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="planet-exploring.html">Planet Exploring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gaming.html">Game</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="chat-container my-5">
        <div class="chat-header">
            <h2 style="color: white;">MH-GPT</h2>
            <h4 style="color: white;">Try Ai Chat Build By Monofeya Heroes</h4>
        </div>
        <div id="chatbox" style="height: 400px; overflow-y: auto;"></div>
        <textarea id="userInput" class="form-control" rows="4" placeholder="Type your message here..." style="background-color: rgba(255, 255, 255, 0.2); color: #f8f9fa;"></textarea>
        <button id="sendBtn" class="btn btn-primary mt-2">Send</button>
    </section>

    <footer>
        <p>Built by Monofeya Heroes © 2024</p>
    </footer>

    <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        const API_KEY = "AIzaSyDExuD9BLwASoYgnmGMwJZOfC9-OyiWpVY"; // Be cautious with API keys in production!
        const genAI = new GoogleGenerativeAI(API_KEY);
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

        const sendBtn = document.getElementById('sendBtn');
        const userInput = document.getElementById('userInput');
        const chatbox = document.getElementById('chatbox');

        sendBtn.addEventListener('click', async () => {
            const userMessage = userInput.value.trim();
            if (userMessage) {
                addMessage(userMessage, 'user');
                userInput.value = '';

                const result = await model.generateContent(userMessage);
                addMessage(result.response.text(), 'ai');
            }
        });

        function addMessage(message, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender === 'user' ? 'user-message' : 'ai-message');
            messageDiv.innerHTML = `<p>${message}</p>`;
            chatbox.appendChild(messageDiv);
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        // Star effect on canvas
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Star generation
        const stars = [];
        const numStars = 100;
        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                size: Math.random() * 2 + 1,
                speed: Math.random() * 0.5 + 0.1
            });
        }

        // Animation loop
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach(star => {
                star.y += star.speed;
                if (star.y > canvas.height) {
                    star.y = 0;
                    star.x = Math.random() * canvas.width;
                }
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                ctx.fillStyle = 'white'; // Star color
                ctx.fill();
            });
            requestAnimationFrame(animate);
        }
        animate();
                        // Change cursor color based on mouse position without following
                        const cursor = document.getElementById('cursor');
        document.addEventListener('mousemove', (event) => {
            const { clientX, clientY } = event;
            const red = Math.round((clientX / window.innerWidth) * 255);
            const green = Math.round((clientY / window.innerHeight) * 255);
            const blue = 100; // Fixed blue value

            const cursorColor = `rgb(${red}, ${green}, ${blue})`;
            cursor.style.backgroundColor = cursorColor;
            cursor.style.transform = `translate(${clientX}px, ${clientY}px)`; // Centered on mouse
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
