<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Quiz Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="icon" href="images/Logo.ico">
    <link rel="stylesheet" href="css/gaming.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Exoplanet Explorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="planet-exploring.html">Planet Exploring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aichat.html">AI Chat</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="quizContainer" style="display:none;">
        <h2 id="quizQuestion"></h2>
        <div id="answers"></div>
        <div id="correctAnswer" style="display:none; margin: 20px 0;"></div>
        <div id="scoreDisplay">Score: <span id="currentScore">0</span></div>
        <div id="controls">
            <button id="exitButton" onclick="exitGame()">Exit Game</button>
        </div>
    </div>

    <div id="questionLimit" style="display: block; text-align: center;">
        <h2>Select Number of Questions (10-100)</h2>
        <input type="number" id="questionCount" min="10" max="100" value="10" style="width: 100px;">
        <h2>Select Difficulty Level</h2>
        <button class="btn quiz-btn btn-primary" onclick="startQuiz('easy')">Easy</button>
        <button class="btn quiz-btn btn-warning" onclick="startQuiz('medium')">Medium</button>
        <button class="btn quiz-btn btn-danger" onclick="startQuiz('hard')">Hard</button>
    </div>

    <script src="js/gaming.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
