

/* General Styles for the body */
body {
    color: #000000; /* Black color for text */
    background: radial-gradient(circle, rgba(20, 20, 30, 1) 0%, rgba(0, 0, 0, 1) 100%); /* Background gradient */
    overflow-y: auto; /* Allow vertical scrolling */
    position: relative; /* Enables absolute positioning for stars */
}

.navbar-nav {
    flex-direction: row; /* Align navbar items in a row */
    justify-content: center; /* Center items horizontally */
    width: 100%; /* Full width of the navbar */
}

/* Styles for main heading */
h1 {
    margin-bottom: 30px; /* Space below the heading */
    font-weight: bold; /* Bold font weight for the heading */
    text-align: center; /* Center the title */
    color: #fff4f4; /* Light color for the title */
}

/* Styles for card elements */
.card {
    margin: 20px 0; /* Space above and below each card */
    cursor: pointer; /* Show pointer cursor on hover */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for transform and box-shadow */
    border: none; /* Remove default border */
}

/* Styles for card on hover */
.card:hover {
    transform: translateY(-5px); /* Lift the card up on hover */
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2); /* Add shadow on hover */
}

/* Styles for the top image of the card */
.card-img-top {
    max-height: 200px; /* Limit maximum height of the image */
    object-fit: cover; /* Cover the area without distortion */
    border-radius: 0.5rem; /* Rounded corners for the image */
}

/* Styles for the canvas */
#canvas {
    position: fixed; /* Fix the position of the canvas */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    width: 100%; /* Full width of the viewport */
    height: 100%; /* Full height of the viewport */
    pointer-events: none; /* Allow clicks to go through the canvas */
    z-index: 0; /* Place behind other content */
}

/* Styles for hero text */
#heros {
    color: hsl(0, 0%, 100%); /* White color for hero text */
}

/* Custom cursor styles */
.cursor {
    position: fixed; /* Fix the position of the custom cursor */
    width: 30px; /* Width of the custom cursor */
    height: 30px; /* Height of the custom cursor */
    border-radius: 50%; /* Circular shape for the cursor */
    pointer-events: none; /* Allow clicks to pass through the cursor */
    z-index: 1000; /* Place cursor on top of other elements */
    border: 2px solid white; /* Optional white border for the cursor */
    transform: translate(-50%, -50%); /* Center the cursor based on mouse position */
}
